.zzSpin {

    .wrap-spin {
    	position: fixed;
    	left: 50%;
    	top: 50%;
    	margin: -16px 0 0 -16px;
    	z-index: 101;
    }

    .backup {
    	position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0.5);
	    z-index: 100;
	    opacity: 0;
	    transition: opacity ease-in;

	    &.in {
	    	opacity: 1;
	    }
    }
}