.login {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .login-header {
        height: 80px;
        line-height: 80px;

        .logo {
            line-height: 80px;
        }

        .back {
            font-size: 16px;

            a {
                color: #242121;
            }
        }
    }

    .login-content {
        width: 100%;
        height: calc(~"100vh - 80px");
        background: #47340B url("../../assets/img/login-bg.png") no-repeat;
        background-size: cover;

        .login-box {
            position: relative;
            width: 330px;
            height: 340px;
            padding: 20px;
            text-align: left;
            background-color: #fff;
        }
    }

    .login-input input {
        border: none;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 0;

        &:focus {
            box-shadow: none !important;
        }
    }

    .login-form-button {
        width: 100%;
        border-radius: 50px;
    }
}
